<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" focusTraversable="true" maxHeight="383.0" maxWidth="387.0" minHeight="187.0" minWidth="185.0" prefHeight="187.0" prefWidth="387.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ProductoDialogControlador">
   <children>
      <Label layoutX="251.0" layoutY="40.0" text="precio" />
      <TextField fx:id="txtValor" layoutX="246.0" layoutY="73.0" prefHeight="25.0" prefWidth="108.0" />
      <TextField fx:id="txtProducto" layoutX="133.0" layoutY="73.0" prefHeight="25.0" prefWidth="102.0" />
      <Label layoutX="143.0" layoutY="40.0" text="Producto" />
      <Label layoutX="19.0" layoutY="40.0" text="Categoria" />
      <TextField fx:id="txtCategoria" layoutX="19.0" layoutY="73.0" prefHeight="25.0" prefWidth="102.0" />
      <Button fx:id="btnGuardar" layoutX="19.0" layoutY="128.0" mnemonicParsing="false" onAction="#guardar" prefHeight="35.0" prefWidth="351.0" text="Guardar" />
      <Button fx:id="btnSalir" layoutX="334.0" layoutY="14.0" mnemonicParsing="false" onAction="#salir" prefHeight="25.0" prefWidth="39.0" text="X" textFill="#d91e1e" underline="true" />
   </children>
</AnchorPane>
