<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ProductoController">
   <children>
      <Button fx:id="btnAgregar" layoutX="167.0" layoutY="23.0" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="25.0" prefWidth="101.0" text="Agregar" />
      <TableView fx:id="tblProductos" layoutY="64.0" prefHeight="343.0" prefWidth="639.0">
        <columns>
          <TableColumn fx:id="colCategoria" prefWidth="215.0" text="Categoria" />
          <TableColumn fx:id="colProducto" prefWidth="237.0" text="Producto" />
            <TableColumn fx:id="colValor" prefWidth="123.0" text="Valor" />
        </columns>
      </TableView>
      <Button fx:id="btnModificar" layoutX="275.0" layoutY="23.0" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="86.0" text="Modificar " />
      <Button fx:id="btnEliminar" layoutX="371.0" layoutY="23.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="86.0" text="Eliminar " />
      <Label layoutX="14.0" layoutY="6.0" text="Categoria" />
      <TextField fx:id="txtFiltrarCategoria" layoutX="14.0" layoutY="23.0" onKeyReleased="#filtrarCategoria" />
   </children>
</AnchorPane>
